{
  "appId": "com.mycompany.myapp",
  "appName": "Fin Track-1",
  "webDir": "dist",
  "server": {
    "url": "https://lnt-expense.netlify.app/",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
